# Volley-Singleton

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/munaz/volleysingleton/: VolleySingleton.java
src/main/res/values/: strings.xml
src/test/java/com/munaz/volleysingleton/: ExampleUnitTest.java
