apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'volley-singleton'

    publishedGroupId = 'com.munaz.volleysingleton'
    libraryName = 'VolleySingleton'
    artifact = 'volley-singleton'

    libraryDescription = 'A singleton instance of volley to process and execute HTTP requests'

    siteUrl = 'https://github.com/MunazR/Volley-Singleton'
    gitUrl = 'hhttps://github.com/MunazR/Volley-Singleton.git'

    libraryVersion = '1.0.0'

    developerId = 'munazr'
    developerName = 'Munaz Rahman'
    developerEmail = 'contaact@munaz.me'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.volley:volley:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'